browser=chrome
flipkartURL=https://www.flipkart.com/
frameURL=https://demoqa.com/nestedframes
alertURL=https://demoqa.com/alerts
DragdropURL=https://demoqa.com/droppable
newWindow=https://demoqa.com/browser-windows